VITE_SUPABASE_PROJECT_ID="rkpxhfigmeqicnxfvbyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcHhoZmlnbWVxaWNueGZ2YnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzIzMjgsImV4cCI6MjA3MDc0ODMyOH0.9oEbfWegUO63oXWnyP-Hv8bVTonNhIHsdVuZRiQT5dg"
VITE_SUPABASE_URL="https://rkpxhfigmeqicnxfvbyr.supabase.co"
